{
  "expo": {
    "name": "Vigilant Path",
    "slug": "location-based-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0040a1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vigilantpath.locationbasedalarm",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to trigger alarms when you approach your destination.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Background location is used to monitor your proximity to saved destinations and trigger alarms.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#0040a1"
      },
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_YOUR_API_KEY"
        }
      },
      "package": "com.vigilantpath.locationbasedalarm",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
